# BottomSheetLib

./: README.md  build.gradle  settings.gradle
bottomsheet/: build.gradle
bottomsheet/src/androidTest/java/com/allco/ui/bottomsheet/: ExampleInstrumentedTest.java
bottomsheet/src/main/java/com/allco/ui/bottomsheet/: BottomSheetBuilder.kt  BottomSheetDialog.kt  Extensions.kt  ItemData.kt  ViewModels.kt
bottomsheet/src/main/java/com/allco/ui/bottomsheet/utils/: BindingAdapters.kt  ObserverBasedAdapter.kt  StyleHelper.kt
bottomsheet/src/main/java/com/allco/ui/recyclerView/: BindingAdapters.kt  ObserverBasedAdapter.kt
bottomsheet/src/main/res/layout/: bottom_sheet_list.xml  bottom_sheet_list_item.xml  bottom_sheet_list_item_divider.xml  bottom_sheet_list_item_title.xml
bottomsheet/src/main/res/values/: attr.xml  styles.xml  values.xml
bottomsheet/src/test/java/com/allco/ui/bottomsheet/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/allco/ui/bottomsheet/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/allco/ui/bottomsheet/example/: MainActivity.java  MainActivity.kt
example/src/main/res/drawable/: custom_bg.xml
example/src/main/res/layout/: activity_main.xml  custom_layout.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
example/src/test/java/com/allco/ui/bottomsheet/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
