<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.allco.ui.bottomsheet.BottomSheetSettings.DividerItem" />
    </data>

    <FrameLayout
        android:id="@+id/fr_bottom_sheet_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_divider_height"
        android:layout_marginBottom="@dimen/bottom_sheet_padding_divider_bottom"
        android:layout_marginTop="@dimen/bottom_sheet_padding_divider_top"
        android:background="@color/bottom_sheet_divider_color_grey"

        />

    <!--app:layout_marginEnd="@{model.rightOffset}"
    app:layout_marginStart="@{model.leftOffset}"-->

</layout>