<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="model"
            type="com.allco.ui.bottomsheet.ClickableViewModel"
            />
    </data>

    <TextView
        android:id="@+id/bottom_sheet_item_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_text_height"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:contentDescription="@{model.title}"
        android:drawablePadding="@dimen/bottom_sheet_padding_double"
        android:ellipsize="end"
        android:focusable="true"
        android:gravity="start|center"
        android:maxLines="1"
        android:onClick="@{v->model.onClicked.invoke()}"
        android:paddingLeft="@dimen/bottom_sheet_padding_default"
        android:paddingRight="@dimen/bottom_sheet_padding_default"
        android:text="@{model.title}"
        android:textAppearance="@{safeUnbox(model.textAppearanceRes)}"
        bind:compatLeftDrawable="@{model.iconDrawable}"
        bind:compatLeftDrawableRes="@{model.iconRes}"
        bind:compatLeftDrawableResTintColor="@{model.tintColorRes}"
        tools:text="Clickable item"
        />

</layout>