<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/bottom_sheet_padding_bottom"
        bind:layoutManager="android.support.v7.widget.LinearLayoutManager" />

</layout>


