<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="model"
            type="com.allco.ui.bottomsheet.TitleViewModel"
            />
    </data>

    <TextView
        android:id="@+id/bottom_sheet_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_title_height"
        android:contentDescription="@{model.title}"
        android:ellipsize="end"
        android:gravity="start|center"
        android:maxLines="1"
        android:paddingLeft="@dimen/bottom_sheet_padding_default"
        android:paddingRight="@dimen/bottom_sheet_padding_default"
        android:text="@{model.title}"
        android:textAppearance="@{safeUnbox(model.textAppearanceRes)}"
        tools:text="Title"

        />
</layout>